description "start and stop the cube collector daemon"
author "Gareth Rushgrove"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30

chdir /usr/local/lib/node_modules/cube

console log
script
exec node bin/evaluator.js
end script
